:root {
  --primary: #3dcfd3;
  --dark: #161616;
  --pure: #ffffff;
  --ternary: #898989;
  --light: #f2f2f2;
  --secondary: #070606;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  background: black;
  position: sticky;
  top: 0;
  overflow: hidden;
  z-index: 2;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  margin: 0 auto;
  width: "100%";
}

nav .left a {
  color: var(--pure);
  text-decoration: none;
  padding: 0 1.5rem;
  text-transform: uppercase;
}
nav .left a:hover {
  color: var(--primary);
  transition: color 0.3s ease;
}

.left {
  display: flex;
  align-items: center;
  position: relative;
}
.branding {
  margin-left: 5px;
}
.btn {
  outline: none;
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}
.btn-primary {
  color: var(--dark);
  background: var(--primary);
}
.btn-primary:hover {
  color: var(--pure);
  background: var(--dark);
  border: 2px solid var(--primary);
  transition: all 0.3s ease;
}

.hero {
  position: relative;
  background: var(--dark);
  display: flex;
  align-items: center;
  padding: 2% 2% 7% 2%;
}
@media (min-width: 900px) {
  .hero {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 80%, 0 100%);
  }
  .pages {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 80%, 0 100%);
  }
}

.btn-secondary {
  color: var(--primary);
  background: var(--dark);
  border: 2px solid var(--primary);
  margin-top: 2%;
}

.hero-right {
  margin: 0 5% 0 5%;
}
.titleContent {
  color: var(--pure);
}
.developer-Color {
  color: var(--primary);
}

.btn-secondary:hover {
  color: var(--dark);
  background: var(--primary);
  transition: all 0.3s ease;
}

.hero .hero-right h1 {
  font-size: 2rem;
}
.details {
  line-height: 1.9;
  color: var(--ternary);
}

.about-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  border: 2px solid var(--primary);
  margin: 2%;
  padding: 1%;
  border-radius: 10px;
}

.about-right {
  margin: 1% 1% 1% 5%;
}
.about-right h4 {
  color: var(--ternary);
  margin: 10px 0 10px 0;
}
.about-right p {
  font-size: 14px;
  margin-bottom: 10px;
}

.contact-icons {
  display: flex;
  align-items: center;
}
.contact-icons img {
  cursor: pointer;
  margin-right: 5px;
}

.services {
  background: var(--light);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.service-heading {
  color: var(--secondary);
  text-align: center;
  line-height: 0.5;
  margin: 2rem 0 5px 0;
}
.service-heading + p {
  color: var(--ternary);
  font-family: "Lato" sans-serif;
  margin-bottom: 2rem;
  text-align: center;
}
.service-cards-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  flex-grow: 1;
  justify-content: center;
}
.serviceCardItems {
  display: flex;
  flex-direction: column;
  flex-basis: 25%;
  margin: 20px;
  margin-bottom: 2rem;
  padding: 10px;
  background: var(--pure);
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  position: relative;
}

.serviceCardItems:hover {
  background: var(--dark);
  color: var(--pure);
  transition: all 0.3s ease;
}

.service-card-title {
  margin-top: 1.5rem;
  font-weight: 400;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  text-align: center;
}
.serviceCardItems p {
  color: var(--ternary);
  font-family: "Lato" sans-serif;
  font-size: small;
  text-align: center;
}
.serviceCardItems img {
  position: absolute;
  top: -2rem;
}

.pages {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../Images/freelance.jpg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10% 5% 10% 5%;
  color: var(--pure);
}
.pages h1 {
  color: var(--pure);
  text-align: center;
}
.pages p {
  color: var(--ternary);
  margin-top: 5px;
  margin-bottom: 1.5rem;
  font-family: "Lato" sans-serif;
  text-align: center;
}
.reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--primary);
  margin: 5%;
  border-radius: 10px;
}
.hamburger {
  color: white;
  font-size: 30px;
  line-height: 80px;
  display: none;
}
@media (max-width: 501) {
  .left {
    display: none;
  }
}
@media (min-width: 1281px) {
  .nav-container {
    max-width: 70%;
  }
  .about-container {
    margin: 1% 20% 1% 20%;
  }
  .reviews {
    margin: 1% 20% 1% 20%;
  }
}
@media (max-width: 500px) {
  .serviceCardItems {
    flex-basis: 100%;
  }
}

@media (max-width: 750px) {
  .hamburger {
    display: block;
    margin-right: 5%;
  }
  .links {
    position: fixed;
    display: none;
    flex-direction: column;
    align-items: center;
    padding-top: 10%;
    top: 0;
    background: black;
    height: 100vh;
    width: 100vw;
  }
  .links a {
    margin-top: 5%;
  }
  .nav-container {
    padding: 0;
  }
}
